DATABASE_URL=postgresql://postgres:123@localhost:5432/mydb
AUTH_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_TRUST_HOST=true

NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=http://

NEXT_PUBLIC_SOCKET_URL=http://localhost:3000
